# weather_report

app/: build.gradle
app/src/androidTest/java/com/example/administrator/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/retrofit/: GsonImpl.java  Json.java  MainActivity.java  MyApplication.java  RadiusDrawable.java  WeatherAdapter.java  WeatherBean.java  WeatherService.java
app/src/main/res/drawable/: future_bg.xml  suggest_bg.xml
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
